Follow this procedure before releasing files. Confirm every action with your initials and date.
IF ANY CHANGES NEEDS TO BE DONE, START THE PROCEDURE FROM BEGINNING!

The procedure needs to be executed in order as defined here. Start from number 1
--------------------------------------------------------------------------------


1) Right Click on the project -> Compile PCB project
I confirm, the project compiles with no errors: 
Abdul Rehman[17-08-2020]

2) Run Design -> Update PCB Document
I confirm, there are no differences between Schematic and PCB: 
Abdul Rehman[17-08-2020]


3) Impedance
I confirm, I have updated and check track width/gap to match required impedance (e.g 55 OHMs): 
Abdul Rehman[17-08-2020]


4) Run Tools -> Polygon Pours -> Rebuild All
I confirm, all polygons have been repoured: 
YourIntials [DAY-MONTH-YEAR]


5) Run Tools -> Design Rule Check -> Run Design Rule Check
I confirm, I have checked Design Rule Output File:
Abdul Rehman[17-08-2020]


6) Gerber check
I confirm, I have copied and visually checked gerber files placed in \PCB Manufacturing\Gerber Output\
Abdul Rehman[17-08-2020]


7) Other files
I confirm, I have copied and checked files placed in subdirectories:
YourIntials [DAY-MONTH-YEAR]
